USE [BI_B2B]
GO
/****** Object:  User [BI_CX]    Script Date: 8/7/2025 09:47:08 ******/
CREATE USER [BI_CX] FOR LOGIN [BI_CX] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [BI_CX]
GO
ALTER ROLE [db_accessadmin] ADD MEMBER [BI_CX]
GO
ALTER ROLE [db_securityadmin] ADD MEMBER [BI_CX]
GO
ALTER ROLE [db_ddladmin] ADD MEMBER [BI_CX]
GO
ALTER ROLE [db_backupoperator] ADD MEMBER [BI_CX]
GO
ALTER ROLE [db_datareader] ADD MEMBER [BI_CX]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [BI_CX]
GO
ALTER ROLE [db_denydatareader] ADD MEMBER [BI_CX]
GO
ALTER ROLE [db_denydatawriter] ADD MEMBER [BI_CX]
GO
/****** Object:  Table [dbo].[base sql5]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[base sql5](
	[Row ID] [varchar](50) NULL,
	[Order ID] [varchar](50) NULL,
	[Order Date] [varchar](50) NULL,
	[Ship Date] [varchar](50) NULL,
	[Ship Mode] [varchar](50) NULL,
	[Customer ID] [varchar](50) NULL,
	[Customer Name] [varchar](50) NULL,
	[Segment] [varchar](50) NULL,
	[Postal Code] [varchar](50) NULL,
	[City] [varchar](50) NULL,
	[State] [varchar](50) NULL,
	[Country] [varchar](50) NULL,
	[Region] [varchar](50) NULL,
	[Market] [varchar](50) NULL,
	[Product ID] [varchar](50) NULL,
	[Category] [varchar](50) NULL,
	[Sub-Category] [varchar](50) NULL,
	[Product Name] [varchar](50) NULL,
	[Sales] [varchar](50) NULL,
	[Quantity] [varchar](50) NULL,
	[Discount] [varchar](50) NULL,
	[Profit] [varchar](50) NULL,
	[Shipping Cost] [varchar](50) NULL,
	[Order Priority] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BASE_UPGRADE]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BASE_UPGRADE](
	[COD_CLIENTE_NOMBRE] [nvarchar](255) NULL,
	[NRO_CUENTA] [float] NULL,
	[UPGRADE_SI] [float] NULL,
	[UPGRADE_SI (Probabilidad)] [float] NULL,
	[PLAN_CONSUMO] [nvarchar](255) NULL,
	[TBM] [float] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BBD_PLANES_KPI]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BBD_PLANES_KPI](
	[PLAN_CONSUMO] [varchar](60) NULL,
	[PROMEDIO] [float] NULL,
	[MEDIANA] [int] NULL,
	[MODA] [int] NULL,
	[MINIMO] [int] NULL,
	[MAXIMO] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CAMBIOS_CODIGOS_UNIFICADOS]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CAMBIOS_CODIGOS_UNIFICADOS](
	[COD_ACTUAL] [varchar](255) NULL,
	[COD_NUEVO] [varchar](255) NULL,
	[MES_CAMBIO] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CENSO_2024]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CENSO_2024](
	[NRO_CUENTA] [varchar](50) NULL,
	[CIUDAD] [varchar](50) NULL,
	[ETAPA] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CET_CLIENTES_B2C]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CET_CLIENTES_B2C](
	[PERIODO] [nvarchar](255) NULL,
	[EJECUTIVO_CORPORATE] [nvarchar](255) NULL,
	[COD_CLIENTE] [nvarchar](255) NULL,
	[NRO_CUENTA] [nvarchar](255) NULL,
	[TIPO_BILLING] [nvarchar](255) NULL,
	[COD_PLAN_CONSUMO] [nvarchar](255) NULL,
	[ESTADO] [nvarchar](255) NULL,
	[FECHA_HABILITACION] [nvarchar](255) NULL,
	[TOT_FACTURADO] [nvarchar](255) NULL,
	[SITUACION_EQUIPO] [nvarchar](255) NULL,
	[DESCRIPCION_PLAN] [nvarchar](255) NULL,
	[DESCRIPCION_PLAN_SVA] [nvarchar](255) NULL,
	[TBM] [float] NULL,
	[COSTO_SERVICIO_SVA] [float] NULL,
	[COSTO_SERVICIO_TELEGROUP] [float] NULL,
	[CLOSING_MIC] [nvarchar](255) NULL,
	[COSTO_SMARTAPP] [nvarchar](255) NULL,
	[DESCRIP_AGREGADO_SVA] [nvarchar](255) NULL,
	[COSTO_AGREGADO_SVA] [float] NULL,
	[ADDON_70MIN] [float] NULL,
	[WHATSAPP_ILIMITADO] [float] NULL,
	[ADDON_85MIN_1000MB] [float] NULL,
	[ADDON_CREDITO] [float] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CODIGOS]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CODIGOS](
	[COD_CLIENTE] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COLINAS_VELOCIDADES]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COLINAS_VELOCIDADES](
	[NRO_CUENTA] [int] NULL,
	[VELOCIDAD_NOC] [varchar](100) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CONSUMO_PROMEDIO_3MESES]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONSUMO_PROMEDIO_3MESES](
	[NRO_CUENTA] [numeric](10, 0) NULL,
	[PERIODO_VALIDO] [int] NULL,
	[MESES_ANALIZADOS] [int] NULL,
	[MONTO_RECARGA_PROM] [float] NULL,
	[TOT_REV_PROM] [float] NULL,
	[MEGAS_PROM] [float] NULL,
	[MINUTOS_PROM] [float] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DATA_AUX_BANDERAS_MODEL_UP]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DATA_AUX_BANDERAS_MODEL_UP](
	[PERIODO] [int] NULL,
	[NRO_CUENTA] [numeric](10, 0) NULL,
	[PLAN_CONSUMO] [varchar](200) NULL,
	[BANDERA] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DATA_BANDERAS_MODEL_UP_V2]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DATA_BANDERAS_MODEL_UP_V2](
	[PERIODO] [int] NULL,
	[NRO_CUENTA] [numeric](10, 0) NULL,
	[PLAN_CONSUMO] [varchar](200) NULL,
	[BANDERA] [varchar](50) NULL,
	[NUEVO_SEGMENTO] [varchar](30) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DATA_TRAIN_MODEL_UP]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DATA_TRAIN_MODEL_UP](
	[PERIODO] [int] NULL,
	[NRO_CUENTA] [numeric](10, 0) NULL,
	[PLAN_CONSUMO] [varchar](200) NULL,
	[BANDERA] [varchar](50) NULL,
	[SITUACION_EQUIPO] [varchar](50) NULL,
	[PERIODO_COMPARACION] [int] NULL,
	[DESCRIPCION_PLAN_ANT] [varchar](200) NULL,
	[PERIODO_VALIDO] [int] NULL,
	[MESES_ANALIZADOS] [int] NULL,
	[MONTO_RECARGA_PROM] [float] NULL,
	[TOT_REV_PROM] [float] NULL,
	[MEGAS_PROM] [float] NULL,
	[MINUTOS_PROM] [float] NULL,
	[PORCENTAJE_CONSUMO_MEGAS] [float] NULL,
	[PORCENTAJE_CONSUMO_MIN] [float] NULL,
	[BANDERA_PLAN] [varchar](12) NULL,
	[PLAN_UPGRADE] [int] NULL,
	[UPGRADE] [int] NULL,
	[MEGAS_TOTAL] [int] NULL,
	[MINUTOS_TOTAL] [int] NULL,
	[PORCENTAJE_USO] [float] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DATA_TRAIN_MODEL_UP_V2]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DATA_TRAIN_MODEL_UP_V2](
	[PERIODO] [int] NULL,
	[NRO_CUENTA] [numeric](10, 0) NULL,
	[PLAN_CONSUMO] [varchar](200) NULL,
	[BANDERA] [varchar](50) NULL,
	[SITUACION_EQUIPO] [varchar](50) NULL,
	[PERIODO_COMPARACION] [int] NULL,
	[DESCRIPCION_PLAN_ANT] [varchar](200) NULL,
	[PERIODO_VALIDO] [int] NULL,
	[MESES_ANALIZADOS] [int] NULL,
	[MONTO_RECARGA_PROM] [float] NULL,
	[TOT_REV_PROM] [float] NULL,
	[MEGAS_PROM] [float] NULL,
	[MINUTOS_PROM] [float] NULL,
	[PORCENTAJE_CONSUMO_MEGAS] [float] NULL,
	[PORCENTAJE_CONSUMO_MIN] [float] NULL,
	[BANDERA_PLAN] [varchar](12) NULL,
	[PLAN_UPGRADE] [int] NULL,
	[UPGRADE] [int] NULL,
	[MEGAS_TOTAL] [int] NULL,
	[MINUTOS_TOTAL] [int] NULL,
	[PORCENTAJE_USO] [float] NULL,
	[NUEVO_SEGMENTO] [varchar](30) NULL,
	[TIPO_EJECUTIVO] [varchar](50) NULL,
	[TITULO_SCORE] [varchar](13) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GROSS_MARGIN]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GROSS_MARGIN](
	[TIPO_PRODUCTO_N1] [varchar](50) NULL,
	[TIPO_PRODUCTO_N2] [varchar](50) NULL,
	[TIPO_PRODUCTO] [varchar](50) NULL,
	[GROSS_MARGIN] [float] NULL,
	[VALIDADO] [varchar](2) NULL,
	[TIPO] [varchar](20) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[JM]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[JM](
	[Row ID] [float] NULL,
	[Order ID] [nvarchar](255) NULL,
	[Order Date] [datetime] NULL,
	[Ship Date] [datetime] NULL,
	[Ship Mode] [nvarchar](255) NULL,
	[Customer ID] [nvarchar](255) NULL,
	[Customer Name] [nvarchar](255) NULL,
	[Segment] [nvarchar](255) NULL,
	[Postal Code] [float] NULL,
	[City] [nvarchar](255) NULL,
	[State] [nvarchar](255) NULL,
	[Country] [nvarchar](255) NULL,
	[Region] [nvarchar](255) NULL,
	[Market] [nvarchar](255) NULL,
	[Product ID] [nvarchar](255) NULL,
	[Category] [nvarchar](255) NULL,
	[Sub-Category] [nvarchar](255) NULL,
	[Product Name] [nvarchar](255) NULL,
	[Sales] [money] NULL,
	[Quantity] [float] NULL,
	[Discount] [float] NULL,
	[Profit] [money] NULL,
	[Shipping Cost] [float] NULL,
	[Order Priority] [nvarchar](255) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PLANES_BCCS_SIMPLIFICACION]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PLANES_BCCS_SIMPLIFICACION](
	[PLAN_COD] [varchar](50) NULL,
	[PLAN_CONSUMO] [varchar](150) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PLANES_ELIMINAR_BCCS]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PLANES_ELIMINAR_BCCS](
	[COD_PLAN] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PLANES_NO_RECIBEN_SALDO]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PLANES_NO_RECIBEN_SALDO](
	[PLAN_CONSUMO] [varchar](150) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRUEBA]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRUEBA](
	[ID] [int] NOT NULL,
	[NOMBRE] [varchar](20) NULL,
	[APELLIDO] [varchar](20) NULL,
	[FECHA_NACIMIENTO] [date] NULL,
	[INGRESOS] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[REVISION_CLIENTES_F_J]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[REVISION_CLIENTES_F_J](
	[COD_CLIENTE_NOMBRE] [varchar](150) NULL,
	[TIPO_PERSONA] [varchar](2) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SEPREC_2025]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SEPREC_2025](
	[MATRICULA] [nvarchar](255) NULL,
	[RAZON_SOCIAL] [nvarchar](255) NULL,
	[TIPO_SOCIETARIO] [nvarchar](255) NULL,
	[DEPARTAMENTO] [nvarchar](255) NULL,
	[MUNICIPIO] [nvarchar](255) NULL,
	[DIRECCION] [nvarchar](255) NULL,
	[CALLE_AV] [nvarchar](255) NULL,
	[ENTRE_CALLES] [nvarchar](255) NULL,
	[NRO] [nvarchar](255) NULL,
	[UV] [nvarchar](255) NULL,
	[MANZANA] [nvarchar](255) NULL,
	[EDIFICIO] [nvarchar](255) NULL,
	[PISO] [nvarchar](255) NULL,
	[OFICINA_NRO] [nvarchar](255) NULL,
	[TELEFONO] [nvarchar](255) NULL,
	[EMAIL] [nvarchar](255) NULL,
	[ACTIVIDAD] [ntext] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UPGRADE]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UPGRADE](
	[NRO_CUENTA] [varchar](100) NULL,
	[UPGRADE_NO] [int] NULL,
	[UPGRADE_SI] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UPGRADE_V2]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UPGRADE_V2](
	[NRO_CUENTA] [varchar](100) NULL,
	[UPGRADE_NO] [int] NULL,
	[UPGRADE_SI] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UPGRADE_V3]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UPGRADE_V3](
	[NRO_CUENTA] [varchar](100) NULL,
	[UPGRADE_NO] [int] NULL,
	[UPGRADE_SI] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[CLIENTES_EJEMPLO_BBD]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[CLIENTES_EJEMPLO_BBD] AS 
SELECT A.* FROM (
		select NOMBRE_CLIENTE,PLAN_CONSUMO,count(*) as CANT_TBM_X_CLIENTE_PLAN from (
				select NOMBRE_CLIENTE,PLAN_CONSUMO,TBM_RE from (
						 select C.NOMBRE_CLIENTE, C.PLAN_CONSUMO, C.NRO_CUENTA, SUM(ROUND(C.TBM_USD,0)) as TBM_RE,
						(CASE WHEN SUM(ROUND(C.TBM_USD,0)) > SUM(ROUND(B.MEDIANA,0)) THEN SUM(ROUND(B.MEDIANA-C.TBM_USD,0)) ELSE 0 END) as PERDIDA
						from CORPORATE.dbo.VISTA_BBD_KPI C
						LEFT JOIN bi_b2b.dbo.[BBD_PLANES_KPI] B ON
						C.PLAN_CONSUMO = B.PLAN_CONSUMO
						WHERE PERIODO IN (SELECT MAX(PERIODO) FROM CORPORATE.DBO.BBD_CLIENTES_CORPORATE ) 
						
					   AND CLOSING_MIC = 'SI' AND BANDERA_FACTURA_0 = 0 AND C.TBM_USD > 0-- AND C.PLAN_CONSUMO LIKE '%931%'
						GROUP BY C.NOMBRE_CLIENTE, C.PLAN_CONSUMO, C.NRO_CUENTA --ORDER BY C.NOMBRE_CLIENTE

				) a group by NOMBRE_CLIENTE,PLAN_CONSUMO,TBM_RE
		) a 

		GROUP BY NOMBRE_CLIENTE,PLAN_CONSUMO
)A WHERE CANT_TBM_X_CLIENTE_PLAN>1 --ORDER BY CANT_TBM_X_CLIENTE_PLAN DESC
GO
/****** Object:  View [dbo].[CUBO_TRABAJOS]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[CUBO_TRABAJOS] AS 
SELECT * FROM CORPORATE.DBO.CUBO_TRABAJOS
GO
/****** Object:  View [dbo].[GROSS_MARGIN_MOVIL_B2B]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO





--SELECT * FROM GROSS_MARGIN_B2B
	--	SELECT * FROM	GROSS_MARGIN_MOVIL_B2B
CREATE VIEW  [dbo].[GROSS_MARGIN_MOVIL_B2B]
AS		 
SELECT S.*,(TOT_REV-MEGAS_P-TOT_REV_OTHER_VAS_P-TOT_REV_SMS_P-MIN_S_ONNET_P-MIN_S_XNET_P-MIN_S_FIXNET_P-MIN_S_LDI_P-MIN_S_OTHERS_P) as REV_MARGIN FROM ( 
 select COD_CLIENTE,NRO_CUENTA,sum(TOT_REV) as TOT_REV,sum(TOT_REV_VOICE) as TOT_REV_VOICE, sum(TOT_REV_SMS) as TOT_REV_SMS,sum(TOT_REV_DATA) as TOT_REV_DATA,
 sum(TOT_REV_OTHER_VAS) as TOT_REV_OTHER_VAS, 
 sum(megas) as MEGAS	,
 sum(MIN_S_ONNET) as MIN_S_ONNET ,
 sum(MIN_S_XNET)as MIN_S_XNET ,
 sum(MIN_S_FIXNET) as MIN_S_FIXNET,
 sum(MIN_S_LDI) as MIN_S_LDI	,
 sum(MIN_S_OTHERS) as MIN_S_OTHERS ,
 sum(MIN_S_ONNET*0.03) as MIN_S_ONNET_P ,
 sum(MIN_S_XNET*0.42)as MIN_S_XNET_P ,
 sum(MIN_S_FIXNET*0.42) as MIN_S_FIXNET_P,	   
 sum(MIN_S_LDI*0.42) as MIN_S_LDI_P	,
 sum(MIN_S_OTHERS*0.42) as MIN_S_OTHERS_P,
 sum(TOT_REV_SMS/2) as TOT_REV_SMS_P,
 sum(megas*0.001) as MEGAS_P,
 sum(TOT_REV_OTHER_VAS*0.20) as TOT_REV_OTHER_VAS_P
	    from CORPORATE.DBO.MIC_CUENTA_MENSUAL_LAST_B2B WHERE MES=202310 AND TIPO_CLIENTE='CORPORATE' and TIPO_BILLING<>'B'
	
	  	  group by COD_CLIENTE,NRO_CUENTA
  )S  

		





GO
/****** Object:  View [dbo].[PERIDOS]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create view  [dbo].[PERIDOS] AS 

select PERIODO as PERIODO_VALIDO,CORPORATE.DBO.GET_PERIODO_ANT(PERIODO) As PERIODO_ANALISIS from CORPORATE.dbo.PERIODOS where periodo>=202206 and periodo<202306
UNION
select PERIODO as PERIODO_VALIDO,CORPORATE.DBO.GET_PERIODO_ANT(CORPORATE.DBO.GET_PERIODO_ANT(PERIODO)) As PERIODO_ANALISIS from CORPORATE.dbo.PERIODOS where periodo>=202206 and periodo<202306
UNION
select PERIODO as PERIODO_VALIDO,CORPORATE.DBO.GET_PERIODO_ANT(CORPORATE.DBO.GET_PERIODO_ANT(CORPORATE.DBO.GET_PERIODO_ANT(PERIODO)) ) As PERIODO_ANALISIS from CORPORATE.dbo.PERIODOS where periodo>=202206 and periodo<202306



GO
/****** Object:  View [dbo].[PERIODOS]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE view  [dbo].[PERIODOS] AS 

select PERIODO as PERIODO_VALIDO,CORPORATE.DBO.GET_PERIODO_ANT(PERIODO) As PERIODO_ANALISIS from CORPORATE.dbo.PERIODOS where periodo>=202205 and periodo<=202306
UNION
select PERIODO as PERIODO_VALIDO,CORPORATE.DBO.GET_PERIODO_ANT(CORPORATE.DBO.GET_PERIODO_ANT(PERIODO)) As PERIODO_ANALISIS from CORPORATE.dbo.PERIODOS where periodo>=202205 and periodo<=202306
UNION
select PERIODO as PERIODO_VALIDO,CORPORATE.DBO.GET_PERIODO_ANT(CORPORATE.DBO.GET_PERIODO_ANT(CORPORATE.DBO.GET_PERIODO_ANT(PERIODO)) ) As PERIODO_ANALISIS from CORPORATE.dbo.PERIODOS where periodo>=202205 and periodo<=202306





GO
/****** Object:  View [dbo].[PRODUCTOS_SCORE_SUBSIDIO]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[PRODUCTOS_SCORE_SUBSIDIO] AS 

	SELECT B.COD_CLIENTE_NOMBRE,isnull(A.SCORE,6) as SCORE,COUNT(*) AS SERVICIOS,SUM(TBM_TOTAL) AS TBM_TOTAL FROM (
		select COD_CLIENTE_NOMBRE,PRODUCTO,SUM(TBM) AS TBM_TOTAL from  APP_B2B.dbo.VISTA_360_V2 V
		GROUP BY COD_CLIENTE_NOMBRE,PRODUCTO
	) B LEFT JOIN 
	(	select distinct S.COD_CLIENTE_NOMBRE, (select top 1  FINAL_SCORE from CORPORATE.DBO.SCORING_B2B b where b.COD_CLIENTE_NOMBRE=s.COD_CLIENTE_NOMBRE order by SCORE desc) AS SCORE from CORPORATE.DBO.SCORING_B2B S)
	A ON B.COD_CLIENTE_NOMBRE=A.COD_CLIENTE_NOMBRE
	GROUP BY B.COD_CLIENTE_NOMBRE,isnull(A.SCORE,6)
	
GO
/****** Object:  View [dbo].[VISTA_AU]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VISTA_AU] AS
SELECT YEAR([ORDER DATE])*100+MONTH(A.[ORDER DATE]) AS PERIODO, SALES-ISNULL([SHIPPING COST],0) AS GANANCIA,* FROM [AU] A
GO
/****** Object:  View [dbo].[VISTA_FM]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VISTA_FM] AS
SELECT YEAR ([Order Date])*100+MONTH([ORDER DATE]) AS PERIODO , SALES - ISNULL([Shipping Cost],0) AS GANANCIA, * FROM FMO A
GO
/****** Object:  View [dbo].[VISTA_JM]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VISTA_JM] AS
SELECT YEAR(A.[Order Date])*100+MONTH(A.[Order Date]) AS PERIODO,Sales-ISNULL([Shipping Cost],0) AS GANANCIA,* FROM JM A
GO
/****** Object:  View [dbo].[VISTA_LUISFERNANDO]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VISTA_LUISFERNANDO] AS  

SELECT YEAR([Order Date])*100+MONTH([Order Date]) AS PERIODO,Sales-ISNULL([Shipping Cost],0) AS GANANCIA,* FROM [Luis Fernando] L
GO
/****** Object:  View [dbo].[VISTA_TIENE_IP]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create view  [dbo].[VISTA_TIENE_IP] AS 
	select  CLIENTENRO,'TIENE' AS BANDERA_IP from CORPORATE.DBO.SIGA_MENSUAL_LAST where CONTRATO_ESTADO IN ( 'CONECTADO' ) AND PRODUCTO_NOMBRE LIKE '%IP%'  
		group by CLIENTENRO
GO
/****** Object:  View [dbo].[VISTAS_CACHE_CUBO_CARTERAS]    Script Date: 8/7/2025 09:47:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Ejecuta esto en tu base de datos BI_B2B
CREATE VIEW [dbo].[VISTAS_CACHE_CUBO_CARTERAS] AS
SELECT
    c.*, -- 1. Seleccionamos TODAS las columnas originales de la caché de carteras
    t.NODO -- 2. Y le AÑADIMOS la columna NODO de la tabla de trabajos
FROM
    CORPORATE.DBO.CACHE_CUBO_CARTERAS AS c
LEFT JOIN
    -- Usamos un sub-query para unir por NRO_CUENTA y evitar duplicados
    (SELECT DISTINCT NRO_CUENTA, NODO FROM CORPORATE.DBO.CUBO_TRABAJOS) AS t
    ON c.NRO_CUENTA = t.NRO_CUENTA

GO

--VIEWS DETALLADAS

-- 1. Ver columnas y tipos de datos
SELECT 
    COLUMN_NAME AS NombreColumna,
    DATA_TYPE AS TipoDato,
    CHARACTER_MAXIMUM_LENGTH AS Longitud,
    ORDINAL_POSITION AS Orden
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'VISTAS_CACHE_CUBO_CARTERAS'
ORDER BY ORDINAL_POSITION;

NombreColumna	TipoDato	Longitud	Orden
SISTEMA	varchar	4	1
PERIODO	int	NULL	2
JEFE	varchar	60	3
ZONA	varchar	12	4
TELEFONO_CONTACTO	varchar	50	5
NOMBRE_CONTACTO	varchar	201	6
NOMBRE_A_FACTURAR	varchar	100	7
NRO_CONTRATO	numeric	NULL	8
NIT	varchar	200	9
NIT_FACTURA	varchar	200	10
SITUACION_EQUIPO	varchar	1	11
PLAN_COD	varchar	50	12
PLAN_CONSUMO	varchar	200	13
COD_CLIENTE_NOMBRE	varchar	200	14
CLOSING_MIC	varchar	2	15
ESTADO	varchar	50	16
NRO_CUENTA	numeric	NULL	17
COD_CLIENTE	varchar	50	18
FECHA_HABILITACION	date	NULL	19
TIPO_PERSONA	varchar	50	20
SEGMENTO_CORP_TAMANO	varchar	256	21
NUEVO_SEGMENTO	varchar	30	22
TIPO_EJECUTIVO	varchar	50	23
EJECUTIVO_CORPORATE	varchar	256	24
EJECUTIVO_SISTEMA	varchar	256	25
NOMBRE_CLIENTE	varchar	201	26
CLIENTES	int	NULL	27
TBM_USD	float	NULL	28
REVENUE	float	NULL	29
RGU	int	NULL	30
TBM_BBD	float	NULL	31
TBM_BCCSD	float	NULL	32
TBM_SIGA	float	NULL	33
CIUDAD	varchar	50	34
EHUMANO	int	NULL	35
ID_SALESFORCE	varchar	50	36
TIPO_PRODUCTO	varchar	40	37
NIT_LIMPIO	varchar	200	38
BANDERA_PLAN	varchar	12	39
ENTRO_PLAN_COVID	int	NULL	40
CLOSING_MIC_COVID	varchar	27	41
SEGMENTO_RUBRO	varchar	100	42
HOLDING	varchar	100	43
EMAIL_FACTURA	varchar	200	44
CORREO_TITULAR_PYME	varchar	200	45
TIPO_PRODUCTO_N1	varchar	30	46
TIPO_PRODUCTO_N2	varchar	30	47
FECHA_DATOS	date	NULL	48
RUBRO	varchar	100	49
BANDERA_TIPO_EMPRESA	varchar	11	50
MB	float	NULL	51
TIPO_BUNDLE	varchar	20	52
TOT_FACTURADO	float	NULL	53
FECHA_VENCIMIENTO	date	NULL	54
BANDERA_TIPO_PLAN	varchar	20	55
NODO	varchar	50	56

-- 2. Ver los primeros 5 registros
SELECT TOP 5 *
FROM dbo.CLIENTES_EJEMPLO_BBD;


FUNDACION PRO MUJER - INSTITUCION FINANCIERA DE DESARROLLO	BUSINESS ONLINE 1	2
SANTA JOSEFINA AGROPECUARIA SA	BUSINESS ONLINE 2	2
IN TOWERS INVERSIONES S.R.L.	CIBERSEGURIDAD	2
LABORATORIOS INDUSTRIAL FARMACEUTICOS FARCOS LTDA.	CIBERSEGURIDAD	2
BANCO GANADERO SA	ENLACE DE  DATOS Local 2	2


-- 1. Ver columnas y tipos de datos
SELECT 
    COLUMN_NAME AS NombreColumna,
    DATA_TYPE AS TipoDato,
    CHARACTER_MAXIMUM_LENGTH AS Longitud,
    ORDINAL_POSITION AS Orden
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'VISTA_TIENE_IP'
ORDER BY ORDINAL_POSITION;

NombreColumna	TipoDato	Longitud	Orden
CLIENTENRO	numeric	NULL	1
BANDERA_IP	varchar	5	2

-- 2. Ver los primeros 5 registros
SELECT TOP 5 *
FROM dbo.VISTA_TIENE_IP;

CLIENTENRO	BANDERA_IP
32133	TIENE
37170	TIENE
37917	TIENE
86446	TIENE
97724	TIENE


