USE [BI_B2B]
GO
/****** Object:  User [BI_CX]    Script Date: 8/7/2025 10:28:24 ******/
CREATE USER [BI_CX] FOR LOGIN [BI_CX] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [BI_CX]
GO
ALTER ROLE [db_accessadmin] ADD MEMBER [BI_CX]
GO
ALTER ROLE [db_securityadmin] ADD MEMBER [BI_CX]
GO
ALTER ROLE [db_ddladmin] ADD MEMBER [BI_CX]
GO
ALTER ROLE [db_backupoperator] ADD MEMBER [BI_CX]
GO
ALTER ROLE [db_datareader] ADD MEMBER [BI_CX]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [BI_CX]
GO
ALTER ROLE [db_denydatareader] ADD MEMBER [BI_CX]
GO
ALTER ROLE [db_denydatawriter] ADD MEMBER [BI_CX]
GO
/****** Object:  Table [dbo].[base sql5]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[base sql5](
	[Row ID] [varchar](50) NULL,
	[Order ID] [varchar](50) NULL,
	[Order Date] [varchar](50) NULL,
	[Ship Date] [varchar](50) NULL,
	[Ship Mode] [varchar](50) NULL,
	[Customer ID] [varchar](50) NULL,
	[Customer Name] [varchar](50) NULL,
	[Segment] [varchar](50) NULL,
	[Postal Code] [varchar](50) NULL,
	[City] [varchar](50) NULL,
	[State] [varchar](50) NULL,
	[Country] [varchar](50) NULL,
	[Region] [varchar](50) NULL,
	[Market] [varchar](50) NULL,
	[Product ID] [varchar](50) NULL,
	[Category] [varchar](50) NULL,
	[Sub-Category] [varchar](50) NULL,
	[Product Name] [varchar](50) NULL,
	[Sales] [varchar](50) NULL,
	[Quantity] [varchar](50) NULL,
	[Discount] [varchar](50) NULL,
	[Profit] [varchar](50) NULL,
	[Shipping Cost] [varchar](50) NULL,
	[Order Priority] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BASE_UPGRADE]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BASE_UPGRADE](
	[COD_CLIENTE_NOMBRE] [nvarchar](255) NULL,
	[NRO_CUENTA] [float] NULL,
	[UPGRADE_SI] [float] NULL,
	[UPGRADE_SI (Probabilidad)] [float] NULL,
	[PLAN_CONSUMO] [nvarchar](255) NULL,
	[TBM] [float] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BBD_PLANES_KPI]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BBD_PLANES_KPI](
	[PLAN_CONSUMO] [varchar](60) NULL,
	[PROMEDIO] [float] NULL,
	[MEDIANA] [int] NULL,
	[MODA] [int] NULL,
	[MINIMO] [int] NULL,
	[MAXIMO] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CAMBIOS_CODIGOS_UNIFICADOS]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CAMBIOS_CODIGOS_UNIFICADOS](
	[COD_ACTUAL] [varchar](255) NULL,
	[COD_NUEVO] [varchar](255) NULL,
	[MES_CAMBIO] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CENSO_2024]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CENSO_2024](
	[NRO_CUENTA] [varchar](50) NULL,
	[CIUDAD] [varchar](50) NULL,
	[ETAPA] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CET_CLIENTES_B2C]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CET_CLIENTES_B2C](
	[PERIODO] [nvarchar](255) NULL,
	[EJECUTIVO_CORPORATE] [nvarchar](255) NULL,
	[COD_CLIENTE] [nvarchar](255) NULL,
	[NRO_CUENTA] [nvarchar](255) NULL,
	[TIPO_BILLING] [nvarchar](255) NULL,
	[COD_PLAN_CONSUMO] [nvarchar](255) NULL,
	[ESTADO] [nvarchar](255) NULL,
	[FECHA_HABILITACION] [nvarchar](255) NULL,
	[TOT_FACTURADO] [nvarchar](255) NULL,
	[SITUACION_EQUIPO] [nvarchar](255) NULL,
	[DESCRIPCION_PLAN] [nvarchar](255) NULL,
	[DESCRIPCION_PLAN_SVA] [nvarchar](255) NULL,
	[TBM] [float] NULL,
	[COSTO_SERVICIO_SVA] [float] NULL,
	[COSTO_SERVICIO_TELEGROUP] [float] NULL,
	[CLOSING_MIC] [nvarchar](255) NULL,
	[COSTO_SMARTAPP] [nvarchar](255) NULL,
	[DESCRIP_AGREGADO_SVA] [nvarchar](255) NULL,
	[COSTO_AGREGADO_SVA] [float] NULL,
	[ADDON_70MIN] [float] NULL,
	[WHATSAPP_ILIMITADO] [float] NULL,
	[ADDON_85MIN_1000MB] [float] NULL,
	[ADDON_CREDITO] [float] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CODIGOS]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CODIGOS](
	[COD_CLIENTE] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COLINAS_VELOCIDADES]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COLINAS_VELOCIDADES](
	[NRO_CUENTA] [int] NULL,
	[VELOCIDAD_NOC] [varchar](100) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CONSUMO_PROMEDIO_3MESES]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONSUMO_PROMEDIO_3MESES](
	[NRO_CUENTA] [numeric](10, 0) NULL,
	[PERIODO_VALIDO] [int] NULL,
	[MESES_ANALIZADOS] [int] NULL,
	[MONTO_RECARGA_PROM] [float] NULL,
	[TOT_REV_PROM] [float] NULL,
	[MEGAS_PROM] [float] NULL,
	[MINUTOS_PROM] [float] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DATA_AUX_BANDERAS_MODEL_UP]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DATA_AUX_BANDERAS_MODEL_UP](
	[PERIODO] [int] NULL,
	[NRO_CUENTA] [numeric](10, 0) NULL,
	[PLAN_CONSUMO] [varchar](200) NULL,
	[BANDERA] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DATA_BANDERAS_MODEL_UP_V2]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DATA_BANDERAS_MODEL_UP_V2](
	[PERIODO] [int] NULL,
	[NRO_CUENTA] [numeric](10, 0) NULL,
	[PLAN_CONSUMO] [varchar](200) NULL,
	[BANDERA] [varchar](50) NULL,
	[NUEVO_SEGMENTO] [varchar](30) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DATA_TRAIN_MODEL_UP]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DATA_TRAIN_MODEL_UP](
	[PERIODO] [int] NULL,
	[NRO_CUENTA] [numeric](10, 0) NULL,
	[PLAN_CONSUMO] [varchar](200) NULL,
	[BANDERA] [varchar](50) NULL,
	[SITUACION_EQUIPO] [varchar](50) NULL,
	[PERIODO_COMPARACION] [int] NULL,
	[DESCRIPCION_PLAN_ANT] [varchar](200) NULL,
	[PERIODO_VALIDO] [int] NULL,
	[MESES_ANALIZADOS] [int] NULL,
	[MONTO_RECARGA_PROM] [float] NULL,
	[TOT_REV_PROM] [float] NULL,
	[MEGAS_PROM] [float] NULL,
	[MINUTOS_PROM] [float] NULL,
	[PORCENTAJE_CONSUMO_MEGAS] [float] NULL,
	[PORCENTAJE_CONSUMO_MIN] [float] NULL,
	[BANDERA_PLAN] [varchar](12) NULL,
	[PLAN_UPGRADE] [int] NULL,
	[UPGRADE] [int] NULL,
	[MEGAS_TOTAL] [int] NULL,
	[MINUTOS_TOTAL] [int] NULL,
	[PORCENTAJE_USO] [float] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DATA_TRAIN_MODEL_UP_V2]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DATA_TRAIN_MODEL_UP_V2](
	[PERIODO] [int] NULL,
	[NRO_CUENTA] [numeric](10, 0) NULL,
	[PLAN_CONSUMO] [varchar](200) NULL,
	[BANDERA] [varchar](50) NULL,
	[SITUACION_EQUIPO] [varchar](50) NULL,
	[PERIODO_COMPARACION] [int] NULL,
	[DESCRIPCION_PLAN_ANT] [varchar](200) NULL,
	[PERIODO_VALIDO] [int] NULL,
	[MESES_ANALIZADOS] [int] NULL,
	[MONTO_RECARGA_PROM] [float] NULL,
	[TOT_REV_PROM] [float] NULL,
	[MEGAS_PROM] [float] NULL,
	[MINUTOS_PROM] [float] NULL,
	[PORCENTAJE_CONSUMO_MEGAS] [float] NULL,
	[PORCENTAJE_CONSUMO_MIN] [float] NULL,
	[BANDERA_PLAN] [varchar](12) NULL,
	[PLAN_UPGRADE] [int] NULL,
	[UPGRADE] [int] NULL,
	[MEGAS_TOTAL] [int] NULL,
	[MINUTOS_TOTAL] [int] NULL,
	[PORCENTAJE_USO] [float] NULL,
	[NUEVO_SEGMENTO] [varchar](30) NULL,
	[TIPO_EJECUTIVO] [varchar](50) NULL,
	[TITULO_SCORE] [varchar](13) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GROSS_MARGIN]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GROSS_MARGIN](
	[TIPO_PRODUCTO_N1] [varchar](50) NULL,
	[TIPO_PRODUCTO_N2] [varchar](50) NULL,
	[TIPO_PRODUCTO] [varchar](50) NULL,
	[GROSS_MARGIN] [float] NULL,
	[VALIDADO] [varchar](2) NULL,
	[TIPO] [varchar](20) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[JM]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[JM](
	[Row ID] [float] NULL,
	[Order ID] [nvarchar](255) NULL,
	[Order Date] [datetime] NULL,
	[Ship Date] [datetime] NULL,
	[Ship Mode] [nvarchar](255) NULL,
	[Customer ID] [nvarchar](255) NULL,
	[Customer Name] [nvarchar](255) NULL,
	[Segment] [nvarchar](255) NULL,
	[Postal Code] [float] NULL,
	[City] [nvarchar](255) NULL,
	[State] [nvarchar](255) NULL,
	[Country] [nvarchar](255) NULL,
	[Region] [nvarchar](255) NULL,
	[Market] [nvarchar](255) NULL,
	[Product ID] [nvarchar](255) NULL,
	[Category] [nvarchar](255) NULL,
	[Sub-Category] [nvarchar](255) NULL,
	[Product Name] [nvarchar](255) NULL,
	[Sales] [money] NULL,
	[Quantity] [float] NULL,
	[Discount] [float] NULL,
	[Profit] [money] NULL,
	[Shipping Cost] [float] NULL,
	[Order Priority] [nvarchar](255) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PLANES_BCCS_SIMPLIFICACION]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PLANES_BCCS_SIMPLIFICACION](
	[PLAN_COD] [varchar](50) NULL,
	[PLAN_CONSUMO] [varchar](150) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PLANES_ELIMINAR_BCCS]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PLANES_ELIMINAR_BCCS](
	[COD_PLAN] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PLANES_NO_RECIBEN_SALDO]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PLANES_NO_RECIBEN_SALDO](
	[PLAN_CONSUMO] [varchar](150) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRUEBA]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRUEBA](
	[ID] [int] NOT NULL,
	[NOMBRE] [varchar](20) NULL,
	[APELLIDO] [varchar](20) NULL,
	[FECHA_NACIMIENTO] [date] NULL,
	[INGRESOS] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[REVISION_CLIENTES_F_J]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[REVISION_CLIENTES_F_J](
	[COD_CLIENTE_NOMBRE] [varchar](150) NULL,
	[TIPO_PERSONA] [varchar](2) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SEPREC_2025]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SEPREC_2025](
	[MATRICULA] [nvarchar](255) NULL,
	[RAZON_SOCIAL] [nvarchar](255) NULL,
	[TIPO_SOCIETARIO] [nvarchar](255) NULL,
	[DEPARTAMENTO] [nvarchar](255) NULL,
	[MUNICIPIO] [nvarchar](255) NULL,
	[DIRECCION] [nvarchar](255) NULL,
	[CALLE_AV] [nvarchar](255) NULL,
	[ENTRE_CALLES] [nvarchar](255) NULL,
	[NRO] [nvarchar](255) NULL,
	[UV] [nvarchar](255) NULL,
	[MANZANA] [nvarchar](255) NULL,
	[EDIFICIO] [nvarchar](255) NULL,
	[PISO] [nvarchar](255) NULL,
	[OFICINA_NRO] [nvarchar](255) NULL,
	[TELEFONO] [nvarchar](255) NULL,
	[EMAIL] [nvarchar](255) NULL,
	[ACTIVIDAD] [ntext] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UPGRADE]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UPGRADE](
	[NRO_CUENTA] [varchar](100) NULL,
	[UPGRADE_NO] [int] NULL,
	[UPGRADE_SI] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UPGRADE_V2]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UPGRADE_V2](
	[NRO_CUENTA] [varchar](100) NULL,
	[UPGRADE_NO] [int] NULL,
	[UPGRADE_SI] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UPGRADE_V3]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UPGRADE_V3](
	[NRO_CUENTA] [varchar](100) NULL,
	[UPGRADE_NO] [int] NULL,
	[UPGRADE_SI] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[CLIENTES_EJEMPLO_BBD]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[CLIENTES_EJEMPLO_BBD] AS 
SELECT A.* FROM (
		select NOMBRE_CLIENTE,PLAN_CONSUMO,count(*) as CANT_TBM_X_CLIENTE_PLAN from (
				select NOMBRE_CLIENTE,PLAN_CONSUMO,TBM_RE from (
						 select C.NOMBRE_CLIENTE, C.PLAN_CONSUMO, C.NRO_CUENTA, SUM(ROUND(C.TBM_USD,0)) as TBM_RE,
						(CASE WHEN SUM(ROUND(C.TBM_USD,0)) > SUM(ROUND(B.MEDIANA,0)) THEN SUM(ROUND(B.MEDIANA-C.TBM_USD,0)) ELSE 0 END) as PERDIDA
						from CORPORATE.dbo.VISTA_BBD_KPI C
						LEFT JOIN bi_b2b.dbo.[BBD_PLANES_KPI] B ON
						C.PLAN_CONSUMO = B.PLAN_CONSUMO
						WHERE PERIODO IN (SELECT MAX(PERIODO) FROM CORPORATE.DBO.BBD_CLIENTES_CORPORATE ) 
						
					   AND CLOSING_MIC = 'SI' AND BANDERA_FACTURA_0 = 0 AND C.TBM_USD > 0-- AND C.PLAN_CONSUMO LIKE '%931%'
						GROUP BY C.NOMBRE_CLIENTE, C.PLAN_CONSUMO, C.NRO_CUENTA --ORDER BY C.NOMBRE_CLIENTE

				) a group by NOMBRE_CLIENTE,PLAN_CONSUMO,TBM_RE
		) a 

		GROUP BY NOMBRE_CLIENTE,PLAN_CONSUMO
)A WHERE CANT_TBM_X_CLIENTE_PLAN>1 --ORDER BY CANT_TBM_X_CLIENTE_PLAN DESC
GO
/****** Object:  View [dbo].[CUBO_TRABAJOS]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[CUBO_TRABAJOS] AS 
SELECT * FROM CORPORATE.DBO.CUBO_TRABAJOS
GO
/****** Object:  View [dbo].[GROSS_MARGIN_MOVIL_B2B]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO





--SELECT * FROM GROSS_MARGIN_B2B
	--	SELECT * FROM	GROSS_MARGIN_MOVIL_B2B
CREATE VIEW  [dbo].[GROSS_MARGIN_MOVIL_B2B]
AS		 
SELECT S.*,(TOT_REV-MEGAS_P-TOT_REV_OTHER_VAS_P-TOT_REV_SMS_P-MIN_S_ONNET_P-MIN_S_XNET_P-MIN_S_FIXNET_P-MIN_S_LDI_P-MIN_S_OTHERS_P) as REV_MARGIN FROM ( 
 select COD_CLIENTE,NRO_CUENTA,sum(TOT_REV) as TOT_REV,sum(TOT_REV_VOICE) as TOT_REV_VOICE, sum(TOT_REV_SMS) as TOT_REV_SMS,sum(TOT_REV_DATA) as TOT_REV_DATA,
 sum(TOT_REV_OTHER_VAS) as TOT_REV_OTHER_VAS, 
 sum(megas) as MEGAS	,
 sum(MIN_S_ONNET) as MIN_S_ONNET ,
 sum(MIN_S_XNET)as MIN_S_XNET ,
 sum(MIN_S_FIXNET) as MIN_S_FIXNET,
 sum(MIN_S_LDI) as MIN_S_LDI	,
 sum(MIN_S_OTHERS) as MIN_S_OTHERS ,
 sum(MIN_S_ONNET*0.03) as MIN_S_ONNET_P ,
 sum(MIN_S_XNET*0.42)as MIN_S_XNET_P ,
 sum(MIN_S_FIXNET*0.42) as MIN_S_FIXNET_P,	   
 sum(MIN_S_LDI*0.42) as MIN_S_LDI_P	,
 sum(MIN_S_OTHERS*0.42) as MIN_S_OTHERS_P,
 sum(TOT_REV_SMS/2) as TOT_REV_SMS_P,
 sum(megas*0.001) as MEGAS_P,
 sum(TOT_REV_OTHER_VAS*0.20) as TOT_REV_OTHER_VAS_P
	    from CORPORATE.DBO.MIC_CUENTA_MENSUAL_LAST_B2B WHERE MES=202310 AND TIPO_CLIENTE='CORPORATE' and TIPO_BILLING<>'B'
	
	  	  group by COD_CLIENTE,NRO_CUENTA
  )S  

		





GO
/****** Object:  View [dbo].[PERIDOS]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create view  [dbo].[PERIDOS] AS 

select PERIODO as PERIODO_VALIDO,CORPORATE.DBO.GET_PERIODO_ANT(PERIODO) As PERIODO_ANALISIS from CORPORATE.dbo.PERIODOS where periodo>=202206 and periodo<202306
UNION
select PERIODO as PERIODO_VALIDO,CORPORATE.DBO.GET_PERIODO_ANT(CORPORATE.DBO.GET_PERIODO_ANT(PERIODO)) As PERIODO_ANALISIS from CORPORATE.dbo.PERIODOS where periodo>=202206 and periodo<202306
UNION
select PERIODO as PERIODO_VALIDO,CORPORATE.DBO.GET_PERIODO_ANT(CORPORATE.DBO.GET_PERIODO_ANT(CORPORATE.DBO.GET_PERIODO_ANT(PERIODO)) ) As PERIODO_ANALISIS from CORPORATE.dbo.PERIODOS where periodo>=202206 and periodo<202306



GO
/****** Object:  View [dbo].[PERIODOS]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE view  [dbo].[PERIODOS] AS 

select PERIODO as PERIODO_VALIDO,CORPORATE.DBO.GET_PERIODO_ANT(PERIODO) As PERIODO_ANALISIS from CORPORATE.dbo.PERIODOS where periodo>=202205 and periodo<=202306
UNION
select PERIODO as PERIODO_VALIDO,CORPORATE.DBO.GET_PERIODO_ANT(CORPORATE.DBO.GET_PERIODO_ANT(PERIODO)) As PERIODO_ANALISIS from CORPORATE.dbo.PERIODOS where periodo>=202205 and periodo<=202306
UNION
select PERIODO as PERIODO_VALIDO,CORPORATE.DBO.GET_PERIODO_ANT(CORPORATE.DBO.GET_PERIODO_ANT(CORPORATE.DBO.GET_PERIODO_ANT(PERIODO)) ) As PERIODO_ANALISIS from CORPORATE.dbo.PERIODOS where periodo>=202205 and periodo<=202306





GO
/****** Object:  View [dbo].[PRODUCTOS_SCORE_SUBSIDIO]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[PRODUCTOS_SCORE_SUBSIDIO] AS 

	SELECT B.COD_CLIENTE_NOMBRE,isnull(A.SCORE,6) as SCORE,COUNT(*) AS SERVICIOS,SUM(TBM_TOTAL) AS TBM_TOTAL FROM (
		select COD_CLIENTE_NOMBRE,PRODUCTO,SUM(TBM) AS TBM_TOTAL from  APP_B2B.dbo.VISTA_360_V2 V
		GROUP BY COD_CLIENTE_NOMBRE,PRODUCTO
	) B LEFT JOIN 
	(	select distinct S.COD_CLIENTE_NOMBRE, (select top 1  FINAL_SCORE from CORPORATE.DBO.SCORING_B2B b where b.COD_CLIENTE_NOMBRE=s.COD_CLIENTE_NOMBRE order by SCORE desc) AS SCORE from CORPORATE.DBO.SCORING_B2B S)
	A ON B.COD_CLIENTE_NOMBRE=A.COD_CLIENTE_NOMBRE
	GROUP BY B.COD_CLIENTE_NOMBRE,isnull(A.SCORE,6)
	
GO
/****** Object:  View [dbo].[SIGA_MENSUAL]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create view [dbo].[SIGA_MENSUAL] as 
select * from CORPORATE.dbo.SIGA_MENSUAL where periodo>=202501 
GO
/****** Object:  View [dbo].[VISTA_AU]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VISTA_AU] AS
SELECT YEAR([ORDER DATE])*100+MONTH(A.[ORDER DATE]) AS PERIODO, SALES-ISNULL([SHIPPING COST],0) AS GANANCIA,* FROM [AU] A
GO
/****** Object:  View [dbo].[VISTA_FM]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VISTA_FM] AS
SELECT YEAR ([Order Date])*100+MONTH([ORDER DATE]) AS PERIODO , SALES - ISNULL([Shipping Cost],0) AS GANANCIA, * FROM FMO A
GO
/****** Object:  View [dbo].[VISTA_JM]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VISTA_JM] AS
SELECT YEAR(A.[Order Date])*100+MONTH(A.[Order Date]) AS PERIODO,Sales-ISNULL([Shipping Cost],0) AS GANANCIA,* FROM JM A
GO
/****** Object:  View [dbo].[VISTA_LUISFERNANDO]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VISTA_LUISFERNANDO] AS  

SELECT YEAR([Order Date])*100+MONTH([Order Date]) AS PERIODO,Sales-ISNULL([Shipping Cost],0) AS GANANCIA,* FROM [Luis Fernando] L
GO
/****** Object:  View [dbo].[VISTA_TIENE_IP]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create view  [dbo].[VISTA_TIENE_IP] AS 
	select  CLIENTENRO,'TIENE' AS BANDERA_IP from CORPORATE.DBO.SIGA_MENSUAL_LAST where CONTRATO_ESTADO IN ( 'CONECTADO' ) AND PRODUCTO_NOMBRE LIKE '%IP%'  
		group by CLIENTENRO
GO
/****** Object:  View [dbo].[VISTAS_CACHE_CUBO_CARTERAS]    Script Date: 8/7/2025 10:28:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Ejecuta esto en tu base de datos BI_B2B
CREATE VIEW [dbo].[VISTAS_CACHE_CUBO_CARTERAS] AS
SELECT
    c.*, -- 1. Seleccionamos TODAS las columnas originales de la caché de carteras
    t.NODO -- 2. Y le AÑADIMOS la columna NODO de la tabla de trabajos
FROM
    CORPORATE.DBO.CACHE_CUBO_CARTERAS AS c
LEFT JOIN
    -- Usamos un sub-query para unir por NRO_CUENTA y evitar duplicados
    (SELECT DISTINCT NRO_CUENTA, NODO FROM CORPORATE.DBO.CUBO_TRABAJOS) AS t
    ON c.NRO_CUENTA = t.NRO_CUENTA

GO


--VIEWS DETALLADAS

-- 1. Ver columnas y tipos de datos
SELECT 
    COLUMN_NAME AS NombreColumna,
    DATA_TYPE AS TipoDato,
    CHARACTER_MAXIMUM_LENGTH AS Longitud,
    ORDINAL_POSITION AS Orden
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'SIGA_MENSUAL'
ORDER BY ORDINAL_POSITION;

PERIODO	float	NULL	1
FECHA_DATOS	date	NULL	2
CLIENTE_TIPO_COD	numeric	NULL	3
CLIENTE_TIPO	varchar	50	4
ES_BUNDLED	varchar	2	5
ES_B2B	varchar	2	6
NEGOCIO_SEGMENTO_COD	numeric	NULL	7
NEGOCIO_SEGMENTO	varchar	50	8
NEGOCIO_SEGMENTO_TIPO_COD	numeric	NULL	9
NEGOCIO_SEGMENTO_TIPO	varchar	20	10
CLIENTENRO	numeric	NULL	11
CODIGO_ANITA	varchar	20	12
CLIENTE_NOMBRE	varchar	100	13
CLIENTE_APELLIDO	varchar	100	14
CLIENTE_APELLIDO_PATERNO	varchar	100	15
CLIENTE_APELLIDO_MATERNO	varchar	100	16
CLIENTE_NOMBRE_COMPLETO	varchar	201	17
CLIENTE_MES_INGRESO	varchar	6	18
CLIENTE_FECHA_INGRESO	date	NULL	19
CLIENTE_ESTADO_COD	varchar	1	20
CLIENTE_ESTADO	varchar	15	21
TERRITORY	varchar	7	22
DEPARTAMENTO	varchar	50	23
CIUDADID	numeric	NULL	24
CIUDAD	varchar	50	25
DIVICION_GEOGRAFICA_COD_1	numeric	NULL	26
DIVICION_GEOGRAFICA_1	varchar	50	27
DIVICION_GEOGRAFICA_COD_2	numeric	NULL	28
DIVICION_GEOGRAFICA_2	varchar	50	29
ZONA_COD	numeric	NULL	30
ZONA	varchar	50	31
ZONA_TIPO_COD	varchar	3	32
ZONA_TIPO	varchar	20	33
ZONA_GRUPO_COD	varchar	3	34
ZONA_GRUPO	varchar	50	35
ZONA_TAP_COD	varchar	20	36
ZONA_TAP	varchar	100	37
ZONA_TAP_LATITUD	varchar	20	38
ZONA_TAP_LONGITUD	varchar	20	39
CICLOID	numeric	NULL	40
CICLO	varchar	50	41
CLIENTE_COORDENADA_X	varchar	20	42
CLIENTE_COORDENADA_Y	varchar	20	43
CLIENTE_TELEFONO	varchar	20	44
CLIENTE_TELEFONO_OPE	varchar	50	45
CLIENTE_TELEF_BONIFICACION	varchar	20	46
CLIENTE_TELEF_BONIFICACION_OPE	varchar	50	47
CLIENTE_TELEFONOS_REFERENCIA	varchar	4000	48
CLIENTE_FECHA_NACIMIENTO	date	NULL	49
CLIENTE_CALLE_UBICACION	varchar	300	50
CLIENTE_COBRANZA_UBICACION	varchar	300	51
CLIENTE_DOCUMENTO	varchar	30	52
CLIENTE_DOCUMENTO_TIPO	varchar	3	53
CLIENTE_NIT	varchar	30	54
MEDIO_COBRO_COD	numeric	NULL	55
MEDIO_COBRO	varchar	50	56
MEDIO_COBRO_TIPO_COD	varchar	1	57
MEDIO_COBRO_TIPO	varchar	15	58
MEDIO_COBRO_NRO_CUENTA	varchar	30	59
MEDIO_COBRO_CI_TITULAR	varchar	30	60
MEDIO_COBRO_TITULAR	varchar	100	61
MEDIO_COBRO_BANCOID	numeric	NULL	62
MEDIO_COBRO_BANCO	varchar	100	63
MEDIO_COBRO_VENCIMIENTO	date	NULL	64
CLIENTE_EDAD	float	NULL	65
EDIFICIONRO	numeric	NULL	66
EDIFICIO	varchar	50	67
CLIENTE_MIGRADO_ANITA	varchar	19	68
CLIENTE_MIGRADO_ESTADO_COD	varchar	32	69
CLIENTE_MIGRADO_ESTADO	varchar	32	70
CLIENTE_PRUEBA	varchar	2	71
POBLACION_CLIENTE	varchar	26	72
SUCURSALID	numeric	NULL	73
SUCURSAL	varchar	50	74
ID_OPTIN	varchar	50	75
CONTRATONRO	numeric	NULL	76
CONTRATO_MES_INGRESO	varchar	6	77
CONTRATO_FECHA_INGRESO	date	NULL	78
CONTRATO_ESTADO_COD	varchar	1	79
CONTRATO_ESTADO	varchar	15	80
CONTRATO_ESTADO_COD_ANTERIOR	varchar	1	81
CONTRATO_ESTADO_ANTERIOR	varchar	15	82
PRODUCTOID	numeric	NULL	83
PRODUCTO_NOMBRE	varchar	50	84
PRODUCTO_NEMONICO	varchar	20	85
PRODUCTO_ESTADO_COD	varchar	1	86
PRODUCTO_ESTADO	varchar	8	87
PRODUCTO_NEGOCIO_SEGMENTO_COD	numeric	NULL	88
PRODUCTO_NEGOCIO_SEGMENTO	varchar	50	89
PRODUCTO_CLASIFICACION	varchar	9	90
PRODUCTO_PRINCIPAL	varchar	2	91
PRODUCTO_TIPO_COD	varchar	1	92
PRODUCTO_TIPO	varchar	20	93
POLITICAID	numeric	NULL	94
POLITICA_NOMBRE	varchar	50	95
POLITICA_ESTADO_COD	varchar	1	96
POLITICA_ESTADO	varchar	8	97
POLITICA_PRECIO_CICLICO	float	NULL	98
POLITICA_PRECIO_FIRMA	float	NULL	99
PLAN_COD	numeric	NULL	100
PLAN	varchar	100	101
PLAN_ESTADO_COD	varchar	1	102
PLAN_ESTADO	varchar	8	103
PLAN_NEGOCIO_SEGMENTO_COD	numeric	NULL	104
PLAN_NEGOCIO_SEGMENTO	varchar	50	105
TIPO_VENTA	varchar	9	106
REFERENTE_VENTA_ID	numeric	NULL	107
REFERENTE_VENTA	varchar	100	108
REVENUE	float	NULL	109
REVENUE_ADICIONAL	float	NULL	110
EHUMANO_PROMOTOR	numeric	NULL	111
NOMBRE_PROMOTOR	varchar	80	112
CARGO_PROMOTOR	varchar	40	113
EHUMANO_JEFE	numeric	NULL	114
NOMBRE_JEFE	varchar	80	115
CARGO_JEFE	varchar	40	116
CANAL_VENTA	varchar	100	117
NEGOCIOID	varchar	3	118
NEGOCIO_NOMBRE	varchar	20	119
NEGOCIO_GRUPO_COD	numeric	NULL	120
NEGOCIO_GRUPO	varchar	20	121
MES_INSTALACION	varchar	6	122
FECHA_INSTALACION	date	NULL	123
NRO_EQUIPO	float	NULL	124
CANTIDAD_EQUIPOS	float	NULL	125
CANTIDAD_EQUIPOS_DECODER	float	NULL	126
CANTIDAD_EQUIPOS_CMODEM	float	NULL	127
TIPO_EQUIPO	varchar	13	128
EQUIPO_ARTICULOID	numeric	NULL	129
EQUIPO_ARTICULO_SERIE	varchar	30	130
EQUIPO_ARTICULO_NOMBRE	varchar	100	131
EQUIPO_ARTICULOID_PAREJA	float	NULL	132
EQUIPO_ARTICULO_SERIE_PAREJA	varchar	30	133
EQUIPO_ARTICULO_NOMBRE_PAREJA	varchar	100	134
KIT_ACCESO_ARTICULOID	numeric	NULL	135
KIT_ACCESO_ARTICULO_SERIE	varchar	30	136
KIT_ACCESO_ARTICULO_NOMBRE	varchar	100	137
TECNOLOGIA	varchar	3	138
MODALIDAD_PAGO	varchar	3	139
IDCLIENTE_INTRAWAY	varchar	256	140
VELOCIDADPQT_INTRAWAY	varchar	256	141
VELOCIDAD_INTRAWAY_MB	float	NULL	142
ESTADO_INTRAWAY	varchar	256	143
ULT_ORDENNRO	numeric	NULL	144
ULT_ORDEN_TIPO_COD	varchar	1	145
ULT_ORDEN_TIPO	varchar	11	146
ULT_ORDEN_ESTADO_COD	varchar	1	147
ULT_ORDEN_ESTADO	varchar	14	148
ULT_ORDEN_FECHA_REGISTRO	date	NULL	149
ULT_ORDEN_FECHA_FINALIZACION	date	NULL	150
ULT_CENTROOPERATIVOID	numeric	NULL	151
ULT_CENTRO_OPERATIVO_NOMBRE	varchar	50	152
ULT_TECNICOID	numeric	NULL	153
ULT_TECNICO_NOMBRE	varchar	150	154
ULT_DEALER_TECNICO_COD	numeric	NULL	155
ULT_DEALER_TECNICO_NOMBRE	varchar	150	156
RECARGA_NRO	numeric	NULL	157
RECARGA_NOMBRE	varchar	100	158
RECARGA_MES_INGRESO	varchar	6	159
RECARGA_FECHA_INGRESO	date	NULL	160
RECARGA_ESTADO_COD	varchar	1	161
RECARGA_ESTADO	varchar	9	162
RECARGA_FECHA_INICIO	date	NULL	163
RECARGA_FECHA_FIN	date	NULL	164
RECARGA_MONTO_IMPORTE	numeric	NULL	165
CANTIDAD_RECARGAS	float	NULL	166
CANTIDAD_RECARGAS_CORTESIA	float	NULL	167
CANTIDAD_RECARGAS_NO_CORTESIA	float	NULL	168
TIENE_RECARGAS_INGRESADAS	varchar	2	169
CANTIDAD_RECARGAS_INGRESADAS	float	NULL	170
CANTIDAD_RECARGAS_MES	float	NULL	171
CANTIDAD_RECARGAS_CORTESIA_MES	float	NULL	172
FECHA_PRIMERA_RECARGA	date	NULL	173
UMP	varchar	6	174
UMC	float	NULL	175
DIAS_EN_CORTE	float	NULL	176
CHURN_ESTADO	varchar	2	177
ULT_FACTURA_FECHA_COBRO	date	NULL	178
PROMOCIONID_1	numeric	NULL	179
PROMOCION_1	varchar	50	180
PROMOCIONID_2	numeric	NULL	181
PROMOCION_2	varchar	50	182
PROMOCIONID_3	numeric	NULL	183
PROMOCION_3	varchar	50	184
TOTAL_DEUDA_SERVICIOS	float	NULL	185
TOTAL_DEUDA_OTROS_CARGOS	float	NULL	186
TOTAL_DEUDA	float	NULL	187
FCH_REPLICA	date	NULL	188
CLIENTE_EMAIL	nvarchar	100	189
EJECUTIVO_CORPORATE	varchar	100	190
SEGMENTO_CORP_TAMANO	varchar	50	191
COD_CLIENTE_NOMBRE	varchar	100	192
CONTRATO_LINEA_CONVERGENTE	varchar	50	193
COD_PLAN_CONSUMO_BCCS	varchar	20	194
CONTRATO_PLAN_CONSUMO_BCCS	varchar	150	195
CONTRATO_COD_PLAN_CONSUMO_BCCS	varchar	20	196


-- 2. Ver los primeros 5 registros
SELECT TOP 5 *
FROM dbo.SIGA_MENSUAL;

PERIODO	FECHA_DATOS	CLIENTE_TIPO_COD	CLIENTE_TIPO	ES_BUNDLED	ES_B2B	NEGOCIO_SEGMENTO_COD	NEGOCIO_SEGMENTO	NEGOCIO_SEGMENTO_TIPO_COD	NEGOCIO_SEGMENTO_TIPO	CLIENTENRO	CODIGO_ANITA	CLIENTE_NOMBRE	CLIENTE_APELLIDO	CLIENTE_APELLIDO_PATERNO	CLIENTE_APELLIDO_MATERNO	CLIENTE_NOMBRE_COMPLETO	CLIENTE_MES_INGRESO	CLIENTE_FECHA_INGRESO	CLIENTE_ESTADO_COD	CLIENTE_ESTADO	TERRITORY	DEPARTAMENTO	CIUDADID	CIUDAD	DIVICION_GEOGRAFICA_COD_1	DIVICION_GEOGRAFICA_1	DIVICION_GEOGRAFICA_COD_2	DIVICION_GEOGRAFICA_2	ZONA_COD	ZONA	ZONA_TIPO_COD	ZONA_TIPO	ZONA_GRUPO_COD	ZONA_GRUPO	ZONA_TAP_COD	ZONA_TAP	ZONA_TAP_LATITUD	ZONA_TAP_LONGITUD	CICLOID	CICLO	CLIENTE_COORDENADA_X	CLIENTE_COORDENADA_Y	CLIENTE_TELEFONO	CLIENTE_TELEFONO_OPE	CLIENTE_TELEF_BONIFICACION	CLIENTE_TELEF_BONIFICACION_OPE	CLIENTE_TELEFONOS_REFERENCIA	CLIENTE_FECHA_NACIMIENTO	CLIENTE_CALLE_UBICACION	CLIENTE_COBRANZA_UBICACION	CLIENTE_DOCUMENTO	CLIENTE_DOCUMENTO_TIPO	CLIENTE_NIT	MEDIO_COBRO_COD	MEDIO_COBRO	MEDIO_COBRO_TIPO_COD	MEDIO_COBRO_TIPO	MEDIO_COBRO_NRO_CUENTA	MEDIO_COBRO_CI_TITULAR	MEDIO_COBRO_TITULAR	MEDIO_COBRO_BANCOID	MEDIO_COBRO_BANCO	MEDIO_COBRO_VENCIMIENTO	CLIENTE_EDAD	EDIFICIONRO	EDIFICIO	CLIENTE_MIGRADO_ANITA	CLIENTE_MIGRADO_ESTADO_COD	CLIENTE_MIGRADO_ESTADO	CLIENTE_PRUEBA	POBLACION_CLIENTE	SUCURSALID	SUCURSAL	ID_OPTIN	CONTRATONRO	CONTRATO_MES_INGRESO	CONTRATO_FECHA_INGRESO	CONTRATO_ESTADO_COD	CONTRATO_ESTADO	CONTRATO_ESTADO_COD_ANTERIOR	CONTRATO_ESTADO_ANTERIOR	PRODUCTOID	PRODUCTO_NOMBRE	PRODUCTO_NEMONICO	PRODUCTO_ESTADO_COD	PRODUCTO_ESTADO	PRODUCTO_NEGOCIO_SEGMENTO_COD	PRODUCTO_NEGOCIO_SEGMENTO	PRODUCTO_CLASIFICACION	PRODUCTO_PRINCIPAL	PRODUCTO_TIPO_COD	PRODUCTO_TIPO	POLITICAID	POLITICA_NOMBRE	POLITICA_ESTADO_COD	POLITICA_ESTADO	POLITICA_PRECIO_CICLICO	POLITICA_PRECIO_FIRMA	PLAN_COD	PLAN	PLAN_ESTADO_COD	PLAN_ESTADO	PLAN_NEGOCIO_SEGMENTO_COD	PLAN_NEGOCIO_SEGMENTO	TIPO_VENTA	REFERENTE_VENTA_ID	REFERENTE_VENTA	REVENUE	REVENUE_ADICIONAL	EHUMANO_PROMOTOR	NOMBRE_PROMOTOR	CARGO_PROMOTOR	EHUMANO_JEFE	NOMBRE_JEFE	CARGO_JEFE	CANAL_VENTA	NEGOCIOID	NEGOCIO_NOMBRE	NEGOCIO_GRUPO_COD	NEGOCIO_GRUPO	MES_INSTALACION	FECHA_INSTALACION	NRO_EQUIPO	CANTIDAD_EQUIPOS	CANTIDAD_EQUIPOS_DECODER	CANTIDAD_EQUIPOS_CMODEM	TIPO_EQUIPO	EQUIPO_ARTICULOID	EQUIPO_ARTICULO_SERIE	EQUIPO_ARTICULO_NOMBRE	EQUIPO_ARTICULOID_PAREJA	EQUIPO_ARTICULO_SERIE_PAREJA	EQUIPO_ARTICULO_NOMBRE_PAREJA	KIT_ACCESO_ARTICULOID	KIT_ACCESO_ARTICULO_SERIE	KIT_ACCESO_ARTICULO_NOMBRE	TECNOLOGIA	MODALIDAD_PAGO	IDCLIENTE_INTRAWAY	VELOCIDADPQT_INTRAWAY	VELOCIDAD_INTRAWAY_MB	ESTADO_INTRAWAY	ULT_ORDENNRO	ULT_ORDEN_TIPO_COD	ULT_ORDEN_TIPO	ULT_ORDEN_ESTADO_COD	ULT_ORDEN_ESTADO	ULT_ORDEN_FECHA_REGISTRO	ULT_ORDEN_FECHA_FINALIZACION	ULT_CENTROOPERATIVOID	ULT_CENTRO_OPERATIVO_NOMBRE	ULT_TECNICOID	ULT_TECNICO_NOMBRE	ULT_DEALER_TECNICO_COD	ULT_DEALER_TECNICO_NOMBRE	RECARGA_NRO	RECARGA_NOMBRE	RECARGA_MES_INGRESO	RECARGA_FECHA_INGRESO	RECARGA_ESTADO_COD	RECARGA_ESTADO	RECARGA_FECHA_INICIO	RECARGA_FECHA_FIN	RECARGA_MONTO_IMPORTE	CANTIDAD_RECARGAS	CANTIDAD_RECARGAS_CORTESIA	CANTIDAD_RECARGAS_NO_CORTESIA	TIENE_RECARGAS_INGRESADAS	CANTIDAD_RECARGAS_INGRESADAS	CANTIDAD_RECARGAS_MES	CANTIDAD_RECARGAS_CORTESIA_MES	FECHA_PRIMERA_RECARGA	UMP	UMC	DIAS_EN_CORTE	CHURN_ESTADO	ULT_FACTURA_FECHA_COBRO	PROMOCIONID_1	PROMOCION_1	PROMOCIONID_2	PROMOCION_2	PROMOCIONID_3	PROMOCION_3	TOTAL_DEUDA_SERVICIOS	TOTAL_DEUDA_OTROS_CARGOS	TOTAL_DEUDA	FCH_REPLICA	CLIENTE_EMAIL	EJECUTIVO_CORPORATE	SEGMENTO_CORP_TAMANO	COD_CLIENTE_NOMBRE	CONTRATO_LINEA_CONVERGENTE	COD_PLAN_CONSUMO_BCCS	CONTRATO_PLAN_CONSUMO_BCCS	CONTRATO_COD_PLAN_CONSUMO_BCCS
202501	2025-01-31	NULL	CORPORATIVO_B2B                                   	SI	SI	NULL	CORPORATE                                         	NULL	NULL	9463	NULL	NULL	NULL	NULL	NULL	AGUSTIN CHOQUE VELIZ	201609	2016-09-30	NULL	CONECTADO	SOUTH	POTOSI                                            	85	POTOSI                                            	NULL	NULL	NULL	NULL	64830	NODO PTS039 RAMAL B                               	NULL	Habilitacion        	NULL	NODO PTS039                                       	NULL	NULL	NULL	NULL	NULL	NULL	-19578923	-65753330	78722455            	TELECEL	NULL	NULL	NULL	NULL	NULL	NULL	5070726016                    	NULL	5070726016|193024             	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2014362	NULL	2018-07-12	NULL	ANULADO	NULL	NULL	510	PREMIUM 1 IP	1P	NULL	ACTIVO	NULL	HFC HOME                                          	IP	NO	NULL	ADICIONAL INTERNET  	NULL	NULL	NULL	NULL	21	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	0	55437	MAMANI MACHACA, SANDRA	ASESOR DE CLIENTES - TIENDAS	NULL	NULL	NULL	STORE	NULL	INTERNET HFC        	NULL	CONECTIVIDAD        	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	HFC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2025-02-01	NULL	TELEVENTAS	MICRO	SIGA-9463 \ AGUSTIN CHOQUE VELIZ	NULL	NULL	NULL	NULL
202501	2025-01-31	NULL	CORPORATIVO_B2B                                   	SI	SI	NULL	CORPORATE                                         	NULL	NULL	9463	NULL	NULL	NULL	NULL	NULL	AGUSTIN CHOQUE VELIZ	201609	2016-09-30	NULL	CONECTADO	SOUTH	POTOSI                                            	85	POTOSI                                            	NULL	NULL	NULL	NULL	64830	NODO PTS039 RAMAL B                               	NULL	Habilitacion        	NULL	NODO PTS039                                       	NULL	NULL	NULL	NULL	NULL	NULL	-19578923	-65753330	78722455            	TELECEL	NULL	NULL	NULL	NULL	NULL	NULL	5070726016                    	NULL	5070726016|193024             	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	12158588	NULL	2023-02-16	NULL	CONECTADO	NULL	NULL	970	BBI 500 MBPS	NULL	NULL	ACTIVO	NULL	HFC HOME                                          	PRINCIPAL	SI	NULL	CABLE MODEM         	NULL	NULL	NULL	NULL	382	0	4768	TIGO EMPRESA 4	NULL	ACTIVO	NULL	CORPORATE                                         	UP	NULL	NULL	382	382	61567	TRONCOSO RODRIGUEZ, SALEM DANIELA	BACKOFFICE CONECTA	NULL	NULL	NULL	OTHER	NULL	INTERNET HFC        	NULL	CONECTIVIDAD        	202302	2023-02-16	NULL	NULL	NULL	NULL	NULL	NULL	DCA6335A13DE	TG2482 EMTA DOCSIS 30 ARRIS	NULL	NULL	NULL	NULL	NULL	NULL	HFC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2025-02-01	NULL	TELEVENTAS	MICRO	SIGA-9463 \ AGUSTIN CHOQUE VELIZ	NULL	NULL	NULL	NULL
202501	2025-01-31	NULL	CORPORATIVO_B2B                                   	SI	SI	NULL	CORPORATE                                         	NULL	NULL	9463	NULL	NULL	NULL	NULL	NULL	AGUSTIN CHOQUE VELIZ	201609	2016-09-30	NULL	CONECTADO	SOUTH	POTOSI                                            	85	POTOSI                                            	NULL	NULL	NULL	NULL	64830	NODO PTS039 RAMAL B                               	NULL	Habilitacion        	NULL	NODO PTS039                                       	NULL	NULL	NULL	NULL	NULL	NULL	-19578923	-65753330	78722455            	TELECEL	NULL	NULL	NULL	NULL	NULL	NULL	5070726016                    	NULL	5070726016|193024             	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2014358	NULL	2018-07-12	NULL	CONECTADO	NULL	NULL	502	DECODER ADICIONAL HFC	ADIHFC	NULL	ACTIVO	NULL	HFC HOME                                          	ADICIONAL	NO	NULL	DECODER ADICIONAL   	NULL	NULL	NULL	NULL	14	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	0	55437	MAMANI MACHACA, SANDRA	ASESOR DE CLIENTES - TIENDAS	NULL	NULL	NULL	STORE	NULL	TELEVISION HFC      	NULL	TELEVISION          	201807	2018-07-17	NULL	NULL	NULL	NULL	NULL	NULL	7361489967                    	DECODER HFC VERIMATRIX	NULL	NULL	NULL	NULL	NULL	NULL	HFC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2025-02-01	NULL	TELEVENTAS	MICRO	SIGA-9463 \ AGUSTIN CHOQUE VELIZ	NULL	NULL	NULL	NULL
202501	2025-01-31	NULL	CORPORATIVO_B2B                                   	SI	SI	NULL	CORPORATE                                         	NULL	NULL	9463	NULL	NULL	NULL	NULL	NULL	AGUSTIN CHOQUE VELIZ	201609	2016-09-30	NULL	CONECTADO	SOUTH	POTOSI                                            	85	POTOSI                                            	NULL	NULL	NULL	NULL	64830	NODO PTS039 RAMAL B                               	NULL	Habilitacion        	NULL	NODO PTS039                                       	NULL	NULL	NULL	NULL	NULL	NULL	-19578923	-65753330	78722455            	TELECEL	NULL	NULL	NULL	NULL	NULL	NULL	5070726016                    	NULL	5070726016|193024             	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2014360	NULL	2018-07-12	NULL	CONECTADO	NULL	NULL	609	TIGO SPORTS +	TS+	NULL	ACTIVO	NULL	HFC HOME                                          	TIGO SPOR	NO	NULL	ADICIONAL DECODER   	NULL	NULL	NULL	NULL	0	0	4768	TIGO EMPRESA 4	NULL	ACTIVO	NULL	CORPORATE                                         	NULL	NULL	NULL	0	0	55437	MAMANI MACHACA, SANDRA	ASESOR DE CLIENTES - TIENDAS	NULL	NULL	NULL	STORE	NULL	TELEVISION HFC      	NULL	TELEVISION          	201807	2018-07-17	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	HFC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2025-02-01	NULL	TELEVENTAS	MICRO	SIGA-9463 \ AGUSTIN CHOQUE VELIZ	NULL	NULL	NULL	NULL
202501	2025-01-31	NULL	CORPORATIVO_B2B                                   	SI	SI	NULL	CORPORATE                                         	NULL	NULL	9463	NULL	NULL	NULL	NULL	NULL	AGUSTIN CHOQUE VELIZ	201609	2016-09-30	NULL	CONECTADO	SOUTH	POTOSI                                            	85	POTOSI                                            	NULL	NULL	NULL	NULL	64830	NODO PTS039 RAMAL B                               	NULL	Habilitacion        	NULL	NODO PTS039                                       	NULL	NULL	NULL	NULL	NULL	NULL	-19578923	-65753330	78722455            	TELECEL	NULL	NULL	NULL	NULL	NULL	NULL	5070726016                    	NULL	5070726016|193024             	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2014357	NULL	2018-07-12	NULL	CONECTADO	NULL	NULL	502	DECODER ADICIONAL HFC	ADIHFC	NULL	ACTIVO	NULL	HFC HOME                                          	ADICIONAL	NO	NULL	DECODER ADICIONAL   	NULL	NULL	NULL	NULL	14	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	0	55437	MAMANI MACHACA, SANDRA	ASESOR DE CLIENTES - TIENDAS	NULL	NULL	NULL	STORE	NULL	TELEVISION HFC      	NULL	TELEVISION          	201807	2018-07-17	NULL	NULL	NULL	NULL	NULL	NULL	7361489966                    	DECODER HFC VERIMATRIX	NULL	NULL	NULL	NULL	NULL	NULL	HFC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2025-02-01	NULL	TELEVENTAS	MICRO	SIGA-9463 \ AGUSTIN CHOQUE VELIZ	NULL	NULL	NULL	NULL


-- 1. Ver columnas y tipos de datos
SELECT 
    COLUMN_NAME AS NombreColumna,
    DATA_TYPE AS TipoDato,
    CHARACTER_MAXIMUM_LENGTH AS Longitud,
    ORDINAL_POSITION AS Orden
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'VISTA_TIENE_IP'
ORDER BY ORDINAL_POSITION;

NombreColumna	TipoDato	Longitud	Orden
CLIENTENRO	numeric	NULL	1
BANDERA_IP	varchar	5	2

-- 2. Ver los primeros 5 registros
SELECT TOP 5 *
FROM dbo.VISTA_TIENE_IP;

CLIENTENRO	BANDERA_IP
32133	TIENE
37170	TIENE
37917	TIENE
86446	TIENE
97724	TIENE


-- 1. Ver columnas y tipos de datos
SELECT 
    COLUMN_NAME AS NombreColumna,
    DATA_TYPE AS TipoDato,
    CHARACTER_MAXIMUM_LENGTH AS Longitud,
    ORDINAL_POSITION AS Orden
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'VISTAS_CACHE_CUBO_CARTERAS'
ORDER BY ORDINAL_POSITION;


NombreColumna	TipoDato	Longitud	Orden
SISTEMA	varchar	4	1
PERIODO	int	NULL	2
JEFE	varchar	60	3
ZONA	varchar	12	4
TELEFONO_CONTACTO	varchar	50	5
NOMBRE_CONTACTO	varchar	201	6
NOMBRE_A_FACTURAR	varchar	100	7
NRO_CONTRATO	numeric	NULL	8
NIT	varchar	200	9
NIT_FACTURA	varchar	200	10
SITUACION_EQUIPO	varchar	1	11
PLAN_COD	varchar	50	12
PLAN_CONSUMO	varchar	200	13
COD_CLIENTE_NOMBRE	varchar	200	14
CLOSING_MIC	varchar	2	15
ESTADO	varchar	50	16
NRO_CUENTA	numeric	NULL	17
COD_CLIENTE	varchar	50	18
FECHA_HABILITACION	date	NULL	19
TIPO_PERSONA	varchar	50	20
SEGMENTO_CORP_TAMANO	varchar	256	21
NUEVO_SEGMENTO	varchar	30	22
TIPO_EJECUTIVO	varchar	50	23
EJECUTIVO_CORPORATE	varchar	256	24
EJECUTIVO_SISTEMA	varchar	256	25
NOMBRE_CLIENTE	varchar	201	26
CLIENTES	int	NULL	27
TBM_USD	float	NULL	28
REVENUE	float	NULL	29
RGU	int	NULL	30
TBM_BBD	float	NULL	31
TBM_BCCSD	float	NULL	32
TBM_SIGA	float	NULL	33
CIUDAD	varchar	50	34
EHUMANO	int	NULL	35
ID_SALESFORCE	varchar	50	36
TIPO_PRODUCTO	varchar	40	37
NIT_LIMPIO	varchar	200	38
BANDERA_PLAN	varchar	12	39
ENTRO_PLAN_COVID	int	NULL	40
CLOSING_MIC_COVID	varchar	27	41
SEGMENTO_RUBRO	varchar	100	42
HOLDING	varchar	100	43
EMAIL_FACTURA	varchar	200	44
CORREO_TITULAR_PYME	varchar	200	45
TIPO_PRODUCTO_N1	varchar	30	46
TIPO_PRODUCTO_N2	varchar	30	47
FECHA_DATOS	date	NULL	48
RUBRO	varchar	100	49
BANDERA_TIPO_EMPRESA	varchar	11	50
MB	float	NULL	51
TIPO_BUNDLE	varchar	20	52
TOT_FACTURADO	float	NULL	53
FECHA_VENCIMIENTO	date	NULL	54
BANDERA_TIPO_PLAN	varchar	20	55
NODO	varchar	50	56

-- 2. Ver los primeros 5 registros
SELECT TOP 5 *
FROM dbo.VISTAS_CACHE_CUBO_CARTERAS;

SISTEMA	PERIODO	JEFE	ZONA	TELEFONO_CONTACTO	NOMBRE_CONTACTO	NOMBRE_A_FACTURAR	NRO_CONTRATO	NIT	NIT_FACTURA	SITUACION_EQUIPO	PLAN_COD	PLAN_CONSUMO	COD_CLIENTE_NOMBRE	CLOSING_MIC	ESTADO	NRO_CUENTA	COD_CLIENTE	FECHA_HABILITACION	TIPO_PERSONA	SEGMENTO_CORP_TAMANO	NUEVO_SEGMENTO	TIPO_EJECUTIVO	EJECUTIVO_CORPORATE	EJECUTIVO_SISTEMA	NOMBRE_CLIENTE	CLIENTES	TBM_USD	REVENUE	RGU	TBM_BBD	TBM_BCCSD	TBM_SIGA	CIUDAD	EHUMANO	ID_SALESFORCE	TIPO_PRODUCTO	NIT_LIMPIO	BANDERA_PLAN	ENTRO_PLAN_COVID	CLOSING_MIC_COVID	SEGMENTO_RUBRO	HOLDING	EMAIL_FACTURA	CORREO_TITULAR_PYME	TIPO_PRODUCTO_N1	TIPO_PRODUCTO_N2	FECHA_DATOS	RUBRO	BANDERA_TIPO_EMPRESA	MB	TIPO_BUNDLE	TOT_FACTURADO	FECHA_VENCIMIENTO	BANDERA_TIPO_PLAN	NODO
MANU	202506						1			C	41010202	Outgoing on-net revenue	0 \	SI	AC	1		1900-01-01	J	NULL	SMALL		NULL	NULL		1	86.8306801736614	75.5426917510854	1	86.8306801736614	0	0	NULL	NULL	NULL	MOVIL - VOZ		PLAN ANTIGUO	NULL	NULL	POR DEFINIR	NULL			MOVIL	MOVIL	2025-07-07	NINGUNO	UNIPERSONAL	0	SINGLE	86.8306801736614	2025-07-08	MANUAL	NULL
MANU	202506						1			C	41010301	Outgoing x-net M2M revenue	0 \	SI	AC	1		1900-01-01	J	NULL	SMALL		NULL	NULL		1	79.5947901591896	69.2474674384949	1	79.5947901591896	0	0	NULL	NULL	NULL	MOVIL - VOZ		PLAN ANTIGUO	NULL	NULL	POR DEFINIR	NULL			MOVIL	MOVIL	2025-07-07	NINGUNO	UNIPERSONAL	0	SINGLE	79.5947901591896	2025-07-08	MANUAL	NULL
MANU	202506						1			C	41010301	Outgoing x-net M2M revenue	0 \	SI	AC	1		1900-01-01	J	NULL	SMALL		NULL	NULL		1	117.698986975398	102.398118668596	1	117.698986975398	0	0	NULL	NULL	NULL	MOVIL - VOZ		PLAN ANTIGUO	NULL	NULL	POR DEFINIR	NULL			MOVIL	MOVIL	2025-07-07	NINGUNO	UNIPERSONAL	0	SINGLE	117.698986975398	2025-07-08	MANUAL	NULL
MANU	202506						1			C	41010301	Outgoing x-net M2M revenue	0 \	SI	AC	1		1900-01-01	J	NULL	SMALL		NULL	NULL		1	124.167872648336	108.026049204052	1	124.167872648336	0	0	NULL	NULL	NULL	MOVIL - VOZ		PLAN ANTIGUO	NULL	NULL	POR DEFINIR	NULL			MOVIL	MOVIL	2025-07-07	NINGUNO	UNIPERSONAL	0	SINGLE	124.167872648336	2025-07-08	MANUAL	NULL
MANU	202506						1			C	41010301	Outgoing x-net M2M revenue	0 \	SI	AC	1		1900-01-01	J	NULL	SMALL		NULL	NULL		1	3123.01013024602	2717.01881331404	1	3123.01013024602	0	0	NULL	NULL	NULL	MOVIL - VOZ		PLAN ANTIGUO	NULL	NULL	POR DEFINIR	NULL			MOVIL	MOVIL	2025-07-07	NINGUNO	UNIPERSONAL	0	SINGLE	3123.01013024602	2025-07-08	MANUAL	NULL
